{
  "name": "skywire/testframework",
  "description": "",
  "require": {
    "php": "~7.0.0|~7.1.0|~7.2.0",
    "magento/magento-composer-installer": "*"
  },
  "license": [
  ],
  "autoload": {
    "psr-4": {
      "Skywire\\TestFramework\\": "src"
    }
  }
}